% This is the LaTex style file for ICICPE 2023, 
% modified version of the style used for ACL and NIPS.
% If you are an Overleaf user, please edit "Menu->TeX Live version-> 2021".
% --  

\documentclass[twocolumn, 10pt]{article}

\usepackage{icicpe}
\usepackage[utf8]{inputenc}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{graphicx}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\title[english]{English Title}

\author[english]{
Gil-Dong Hong$^{\circ}$, Gil-Su Kim \\
Hanguk University, Hanguk Research Institute\\
\texttt{\{hong,kim\}@mail.ac.kr}\\
}

% \finalcopy % Uncomment for camera-ready version

\begin{document}

\twocolumn[
\maketitle
\begin{abstract}
This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts. This section is for writing abstracts.  
\end{abstract}

\begin{keyword}
ICICPE, tex Format 
\end{keyword}
]

\section{Introduction}
This document is a document explaining the tex format of the International Conference on Interdisciplinary Research on Computer Science, Psychology, and Education. There are 3 default files. These are the style file ‘icicpe.sty’ for the thesis format of ICICPE conferences, the ‘ICICPEtran.bst’ file that defines the reference format, and the ‘icicpe.tex’ file that writes the contents of the thesis. In addition, 'refer.bib', which is a bibtex file for reference, and 'cat.jpg, neuron.jpg' files are attached to explain how to write tex.

Writing a thesis with Tex has the advantage of being able to write a beautiful thesis.


\section{Things to note when writing conference papers}
The number of pages of the thesis must be between 2 and 4 pages. However, presentations must be at least 2 pages long.

Conference evaluate papers through blind review. Therefore, author information (name, affiliation, e-mail) is not indicated at all in the paper for review. This tex file creates a paper with basic author information (name, affiliation, email, anonymous author(s), affiliation) even if author information is entered. When submitting the final copy, you can create a paper with author information by uncommenting \textbackslash{finalcopy} at the top of the document. 
Presenter with co-author
According to the regulations to be treated separately, \textbackslash{circ}~ is used. For chapters, sections, and articles, \textbackslash{section}, \textbackslash{subsection}, \textbackslash{subsubsection}\ is also used.

\subsection{How to write bullet points}
For unnumbered bullets, you can use \textbackslash{itemize}\ to write them.
\begin{itemize}
\item Paper: A4, horizontal writing
\item Top Margin: 30mm
\item Bottom Margin: 20mm
\item Left Margin: 10mm
\item Right Margin: 10mm
\end{itemize}
As shown in the example, you can increment an item by adding \textbackslash{item}.

For numbered bullets, use \textbackslash{enumerate}.
\begin{enumerate}
  \item Numeric Bullet 1
  \item Numeric Bullet 2
  \item Numeric Bullet 3
\end{enumerate}

You can learn more about bulleting at \url{https://www.overleaf.com/learn/latex/Lists}.

\subsection{Formula Development}
You can write readable formulas in Tex. For example, we describe the Support Vector Machine (SVM) optimization formula \cite{crammer:jmlr2002}. Variable descriptions are omitted for clarity.

\begin{eqnarray}
\underset{w,\xi}{\min}\frac{1}{2}||w||^2 + C\sum_{i=1}^{l}\xi_i, \label{eqn:svm}
\end{eqnarray}
subject to
\begin{eqnarray}
y_i(x_i \cdot w + b) \ge 1 - \xi_i, \text{ and } \xi_i \ge 0 ~~\forall i.\nonumber
\end{eqnarray}

Unlike equation \eqref{eqn:svm}\, you may not attach a reference number to an equation expressed as a constraint through \textbackslash{nonumber}\. You can read more about writing formulas at \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}.

\subsection{Figures/Table}
\begin{table}[t]
\caption{Statistical Information from the Dataset}
\label{tab:data_stats}
\begin{center}
\begin{tabular}{c|c|c}
\hline
 & Train Data & Evaluation Data \\
\hline
Number of Words   & 1,234 & 2,345 \\
Number of Sentences   & 5,555 & 6,666 \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=.4\textwidth]{cat.jpg}
\caption{Cat Picture}
\label{fig:cat}
\end{figure}

For tables, you can use \textbackslash{table}\ and \textbackslash{tabular}\ to create any table you want. For figures, you can use \textbackslash{figure}\ to insert a picture. Captions should be placed at the bottom of figures and at the top of tables. When referencing a figure or table, you can reference it using \textbackslash{ref}. Shown in Figure \ref{fig:cat} and Table \ref{tab:data_stats} \footnote{Learn how to create figures and tables in \url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}}. Reference numbers are automatically appended in the order in which they are mentioned in the paper.

\begin{figure}[t]
\centering
\includegraphics[width=.4\textwidth]{neuron.jpg}
\caption{Neuron Model (refer to cs231n lecture notes)}
\label{fig:neuron}
\end{figure}

Figure \ref{fig:cat}\ is a picture of a cat, and Figure \ref{fig:neuron}\ is a picture of a neuron model.



\section{How to write references}
The bibliography style used in this paper was created by modifying the provided ‘IEEEtran.bst’ file. 

If using the file(\textbackslash{bibliographystyle\{IEEEtran\}}), it will be automatically listed in order of author, title, journal name, volume, issue, page number, year of publication. You can reference the number of a bibliography using \textbackslash{cite}.
For example, there was a study using the Korean morpheme analyzer ~\cite{kang:hclt94} to build index words~\cite{choi:jiise96}. When referencing multiple studies, Just list the studies you want to reference and separate with commas ~\cite{kang:BOOK2002,mani:BOOK1999,bengio:jmlr03,Burl:ECCV1998}.

\section{Conclusion}
This part is the conclusion part. This part is the conclusion part. This part is the conclusion part. This part is the conclusion part. 

\section*{Acknowledgements}
A note of acknowledgment is not included in the paper for review. when submitting the thesis, please omit the acknowledgment.

\bibliographystyle{ICICPEtran}
\bibliography{refer}

\end{document}
