@Article{choi:jiise96,
   Title = {Automatic Korean-English extraction through morpheme analysis},
   Author = {Jaehyeok Choi},
   Journal = {Journal of Information Science Society},
   Year = {1996},
   Pages = {1279--1288},
   Volume = {23},
   Number = {12}
}

@Article{crammer:jmlr2002,
   Title = {On the Algorithmic Implementation of Multiclass Kernel-based Vector Machines},
   Author = {Koby Crammer and Yoram Singer},
   Journal = {Journal of Machine Learning Research},
   Year = {2002},
   Pages = {265--292},
   Volume = {2}
}

@InProceedings{kang:hclt94,
   title = {Multilayer morphology and Korean morphological analysis model},
   author = {Seungsik Kang},
   booktitle = {Proceedings of the ?th Annual Conference on Human and Cognitive Language Technology},
   year = {1994},
   pages = {140--145},
}

@Book{kang:BOOK2002,
   Title = {Korean Morphological Analysis and Information Retrieval},
   Author = {Seungsik Kang},
   Publisher = {Hongleung Science Publishing House},
   Year = {2002}
}

@article{bengio:jmlr03,
  title="A neural probabilistic language model",
  author="Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian",
  journal="Journal of Machine Learning Research",
  volume="3",
  pages="1137--1155",
  year="2003"
}

@Book{mani:BOOK1999,
  Title                    = {Advances in automatic text summarizatio},
  Author                   = {Mani, Inderjeet and Maybury, Mark T},
  Publisher                = {MIT Press},
  Year                     = {1999}
}

@InCollection{Burl:ECCV1998,
  Title                    = {A probabilistic approach to object recognition using local photometry and global geometry},
  Author                   = {Burl, Michael C and Weber, Markus and Perona, Pietro},
  Booktitle                = {\emph{In} Proceedings of the 5th European Conference on Computer Vision},
  Publisher                = {Springer},
  Year                     = {1998},
  Pages                    = {628--641}
}
